{
  "name": "fathomdb",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "TypeScript scaffold for the FathomDB 0.6.0 rewrite",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.8.3"
  }
}
